# automergerer

./: pom.xml
src/main/kotlin/: GitAdapter.kt  Mergerer.kt
src/main/resources/: defaults.properties
